{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "nixpacks"
    },
    "deploy": {
        "startCommand": "java -jar target/familia_plus-0.0.1-SNAPSHOT.jar",
        "healthcheckPath": "/",
        "healthcheckTimeout": 300
    }
}